main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

header{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr  ;
  grid-gap: 20px;
  background-color: #666666
}

body{
  background-color: #d9d9d9;
}
img{
  height: 200px;
  width: 100px;

}
.klode{
  border-radius: 50%; border-width: 3px;
}
.K-B{
  text-align: center;
}
.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 10px;
    z-index: 1;
    padding: 0px;
    width: 1px;
}

.dropdown:hover .dropdown-content {
    display: block;



}
.dropdown-content li{
list-style: none;
}
